{
	"schemaVersion": 1,
	"id": "mini_tardis_portals",
	"version": "${version}",
	"name": "Mini Tardis: BOTI",
	"description": "An addon for Mini Tardis to add compatibility with Immersive Portals",
	"authors": [
		"enjarai"
	],
	"contact": {
		"homepage": "https://enjarai.dev/",
		"sources": "https://github.com/enjarai/mini-tardis-portals"
	},
	"license": "ARR",
	"icon": "assets/mini_tardis_portals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.enjarai.minitardisportals.MiniTardisPortals"
		]
	},
	"mixins": [
		"mini_tardis_portals.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"fabric-api": "*",
		"mini_tardis": ">=1.0.3",
		"immersive_portals": ">=6.0.0"
	}
}